<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".ui.pinjam.PinjamActivity">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Pribadi"
            android:fontFamily="@font/interold"
            android:textColor="@color/main_color"
            android:textSize="30sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nama"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_background"
            android:textColorHint="@color/main_color"
            android:textColor="@color/main_color" />

        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="Alamat"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color" />

        <EditText
            android:id="@+id/edt_notelp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="Nomor Telepon"
            android:inputType="phone"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color" />

        <EditText
            android:id="@+id/edt_instansi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="Instansi"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Informasi Kendaraan"
            android:textSize="30sp"
            android:fontFamily="@font/interold"
            android:textColor="@color/main_color" />

        <Spinner
            android:id="@+id/spinner_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:entries="@array/kendaraan_options" />

        <EditText
            android:id="@+id/edt_kondisi_kendaraan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="Kondisi Kendaraan"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color" />

        <EditText
            android:id="@+id/edt_bensin_awal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="Bensin Awal (%)"
            android:inputType="number"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color" />

        <EditText
            android:id="@+id/edt_sisa_etol"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="Sisa E-toll (Rp)"
            android:inputType="number"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Informasi Peminjaman"
            android:textSize="30sp"
            android:fontFamily="@font/interold"
            android:textColor="@color/main_color" />

        <EditText
            android:id="@+id/edt_tanggal_peminjaman"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edt_background"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp"
            android:hint="Tanggal Peminjaman"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/interold"
            android:textColor="@color/main_color"
            android:text="Dokumentasi Pendukung"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_upload_ktp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_background"
            android:text="Upload Foto KTP"
            android:textColor="@color/main_color"
            android:fontFamily="@font/interold" />

        <Button
            android:id="@+id/btn_upload_wajah"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_background"
            android:text="Upload Foto Wajah"
            android:textColor="@color/main_color"
            android:fontFamily="@font/interold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_pinjam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Pinjam"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/interold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>